<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qunar.flight.itts</groupId>
		<artifactId>mcanal</artifactId>
		<version>1.0.22-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>mcanal.instance.core</artifactId>
	<packaging>jar</packaging>
	<name>mcanal instance core module for otter ${project.version}</name>
	<dependencies>
		<dependency>
			<groupId>com.qunar.flight.itts</groupId>
			<artifactId>mcanal.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qunar.flight.itts</groupId>
			<artifactId>mcanal.store</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qunar.flight.itts</groupId>
			<artifactId>mcanal.meta</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qunar.flight.itts</groupId>
			<artifactId>mcanal.parse</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
