<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qunar.flight.itts</groupId>
		<artifactId>mcanal</artifactId>
		<version>1.0.22-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.qunar.flight.itts</groupId>
	<artifactId>mcanal.protocol</artifactId>
	<packaging>jar</packaging>
	<name>mcanal protocol module for otter ${project.version}</name>
	<url>http://b2b-doc.alibaba-inc.com/display/opentech/Otter</url>

	<dependencies>
		<dependency>
			<groupId>com.qunar.flight.itts</groupId>
			<artifactId>mcanal.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
</project>
